{
	"extends": "@workspace/tsconfig/base.json",
	"compilerOptions": {
		"jsx": "react-native",
		"baseUrl": ".",
		"paths": {
			"~components": ["./src/components"],
			"~components/*": ["./src/components/*"],
			"~components/web": ["./src/components/web"],
			"~hooks": ["./src/hooks/index.ts"],
			"~lib": ["./src/lib"],
			"~lib/*": ["./src/lib/*"],
			"~utils": ["./src/lib/utils.ts"]
		}
	},
	"include": ["src", ".expo/types/**/*.ts", "expo-env.d.ts", "types.d.ts"],
	"references": [
		{
			"path": "../../packages/ui"
		},
		{
			"path": "../../packages/logging"
		}
	]
}
